<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Travel</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <section class="wrapper">
            <header>
                <div class="left">
                    <h1>
                        <a href="/"
                            ><img src="images/logo.svg" alt="Image"
                        /></a>
                    </h1>
                </div>
                <div class="right">
                    <button class="button" id="install-button">Install</button>
                    <button class="button" id="save" style="display: block">
                        Save Page
                    </button>
                    <form>
                        <img src="images/search.svg" alt="Image" />
                        <input type="search" placeholder="Search.." />
                    </form>
                </div>
            </header>
            <div class="head">
                <h2>Welcome John Doe</h2>
                <p>Explore the world around you</p>
                <ul></ul>
            </div>
            <div class="items"></div>
        </section>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            let save_button = document.getElementById("save");
            save_button.addEventListener("click", (event) => {
                if ("caches" in window) {
                    caches.open("user-saved").then((cache) => {
                        cache.add(
                            "https://traveller.talrop.works/api/v1/places/"
                        );
                        cache.add(
                            "https://traveller.talrop.works/api/v1/places/categories/"
                        );
                        cache.add("/images/place.svg");

                        $.ajax({
                            url: "https://traveller.talrop.works/api/v1/places/categories/",
                            success: function (response) {
                                let categories = response.data;
                                categories.forEach((category) => {
                                    cache.add(category.image);
                                });
                            },
                        });

                        $.ajax({
                            url: "https://traveller.talrop.works/api/v1/places/",
                            success: function (response) {
                                let places = response.data;
                                places.forEach((place) => {
                                    cache.add(place.image);
                                });
                            },
                        });
                    });
                }
            });
        </script>
    </body>
</html>
